<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --theme-color: #14bdac;
        --dark-theme-color: #15a394;
        --background-color: white;
        --text-color: black;
        --primary-color: #4686f2;
        --medium-color: gray;
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: black;
          --text-color: white;
        }
      }
      .row {
        display: flex;
      }
      button {
        text-transform: uppercase;
        background-color: var(--background-color);
        border: 0;
        font-size: 1.5rem;
      }
      * {
        /* outline: 1px solid black; */
      }
      #game-container {
        max-width: 650px;
        margin: auto;
      }
      #game {
        border: 1px solid black;
        border-radius: 0.85rem;
      }
      body {
        background-color: var(--background-color);
      }
      #top-menu {
        justify-content: space-between;
        /* padding: 1rem 2rem; */
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      #level-menu {
        color: var(--medium-color);
      }
      #share-btn {
        color: var(--primary-color);
      }
      #players {
        justify-content: center;
      }
      .player {
        width: 200px;
        height: 36px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 5px 3px #ddd;
        border-radius: 0.5rem;
        margin: 0.25rem;
        padding: 0 1.25rem;
        box-sizing: border-box;
      }
      .player-score {
        color: var(--medium-color);
      }
      #current-player {
        justify-content: center;
        padding: 0.5rem;
      }
      #current-player .player-icon {
        margin: 0 0.25rem;
      }
      .turn-text {
        color: var(--medium-color);
      }
      #board {
        background-color: var(--theme-color);
        display: flex;
        justify-content: center;
        padding: 1.5rem;
      }
      #board-inner {
        background-color: var(--dark-theme-color);
      }
      .box {
        /* outline: 1px solid black; */
        width: 5rem;
        height: 5rem;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--theme-color);
      }
      .o-player {
        color: white;
      }
      .x-player {
        color: black;
      }
      .space {
        width: 8px;
        height: 8px;
      }
      #controls {
        flex-wrap: wrap;
      }
      #controls button {
        flex-grow: 1;
        color: var(--theme-color);
        padding: 0.75rem;
        border-radius: 0.85rem;
      }
      footer {
        text-align: end;
        color: var(--medium-color);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="game">
        <div id="top-menu" class="row">
          <div id="level-menu">
            <i class="bi bi-caret-down-fill"></i>
            <span>Medium</span>
          </div>
          <button id="share-btn" title="Share your score">
            <i class="bi bi-share-fill"></i>
          </button>
        </div>
        <div id="players" class="row">
          <div class="player active row">
            <div class="player-icon">
              <i class="bi bi-x-lg"></i>
            </div>
            <div class="player-score">-</div>
          </div>
          <div class="player row">
            <div class="player-icon">
              <i class="bi bi-circle"></i>
            </div>
            <div class="player-score">-</div>
          </div>
        </div>
        <div id="current-player" class="row">
          <div class="player-icon">
            <i class="bi bi-x-lg"></i>
          </div>
          <div class="turn-text">Turn</div>
        </div>
        <div id="board">
          <div id="board-inner">
            <div class="row">
              <div class="box">
                <i class="bi bi-x-lg x-player"></i>
              </div>
              <div class="space"></div>
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
            <div class="space"></div>
            <div class="row">
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
            <div class="space"></div>
            <div class="row">
              <div class="box"></div>
              <div class="space"></div>
              <div class="box">
                <i class="bi bi-circle o-player"></i>
              </div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
          </div>
        </div>
        <div id="controls" class="row">
          <button id="restart-game-btn">Restart Game</button>
        </div>
      </div>
      <footer>Feedback</footer>
    </div>

    <script>
      let boxes = document.querySelectorAll(".box")
      for (let box of boxes) {
        box.addEventListener("click",function(event) {
          if (box.innerHTML == "") {
            box.innerHTML = '<i class="bi bi-x-lg x-player"></i>'
            console.log(true)
          }
          console.log(box.innerHTML)
        })
      }
    </script>
  </body>
</html>
