<!-- WEF005 - Exercise 1: Clone a website - Nav bar and Carousel -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Alt 1 - Acoustic</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.cssigniter.com/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=League Gothic"
      rel="stylesheet"
    />

    <style>
      :root {
        --theme-color: #ffcc00;
        --theme-color-rgb: 255, 204, 0;
        --bs-primary-rgb: var(--theme-color-rgb);
      }
      .social-icon {
        background-color: #00000091;
        color: #ffcc00;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 100%;
      }

      @media (min-width: 992px) {
        .position-lg-static {
          position: static !important;
        }

        li > a {
          padding: 1rem !important;
        }
      }

      @media (max-width: 991px) {
        header {
          margin-top: calc(1.5rem + 56px) !important;
        }
        .navbar-light,
        .bg-light {
          background-color: #222222 !important;
          color: white !important;
        }
        .navbar {
          --cus-nav-padding: 15px;
          --navbar-padding-x: var(--cus-nav-padding) !important;
          --navbar-padding-y: var(--cus-nav-padding) !important;
        }

        .navbar-brand {
          color: #ffffff !important;
          text-align: center;
        }

        .card {
          width: 100% !important;
        }
      }

      a:hover {
        background: black !important;
        color: white !important;
      }

      .carousel-indicators {
        bottom: -50px;
      }

      .carousel-indicators [data-bs-target] {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        opacity: 1;
      }

      .carousel-indicators [data-bs-target].active {
        background-color: #000000bc;
      }

      .carousel-caption {
        inset: 0;
        display: flex;
        pointer-events: none;
      }

      .carousel-caption-inner {
        margin: auto;
        background-color: #000000ca;
        padding: 1.5rem 1.5rem 1.5rem;
        font-family: "League Gothic";
      }
      .carousel-caption-inner > div {
        border-top: solid 1px #ffffff;
        border-bottom: solid 1px #ffffff;
        font-size: 3rem;
      }

      .carousel-caption-inner > div > p {
        /* border-top: solid 1px #ffffff; */
        font-size: 1.5rem;
      }

      .sub-title {
        font-family: "League Gothic";
        font-weight: lighter;
        font-size: 1.3rem;
      }
      .card {
        border-radius: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 0.8rem;
      }

      .card > img {
        padding: 0.5rem;
      }

      .btn-primary {
        background-color: #ffcc00;
        color: #000000;
        border-radius: 0;
        border: 0;
      }

      .fa-camera-retro {
        font-size: 3rem;
        opacity: 30%;
      }
      .card-img {
        justify-content: end !important;
        align-items: end !important;
      }
    </style>
  </head>
  <body class="pt-4 bg-primary">
    <div class="container">
      <header class="row mb-3 mt-3">
        <div
          class="col-md-6 col-sm-12 d-flex justify-content-md-start justify-content-center"
        >
          <img
            src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic_logo.png"
            alt="Acoustic"
          />
        </div>
        <div
          class="col-md-6 col-sm-12 d-flex gap-1 justify-content-md-end align-items-end justify-content-center pt-3"
        >
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-dribbble"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-soundcloud"></i>
          </div>
        </div>
      </header>

      <nav
        class="navbar navbar-expand-lg bg-body-tertiary position-fixed top-0 start-0 end-0 position-lg-static bg-lg-dark mt-lg-4 mt-0 p-0 navbar-light bg-light"
      >
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">Homepage Alt 1</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  HOMEPAGE
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Homepage Alt 1</a></li>
                  <li><a class="dropdown-item" href="#">Homepage Alt 2</a></li>
                  <li><a class="dropdown-item" href="#">Homepage Alt 3</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ARTISTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">DISCOGRAPHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">GALLERIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">VIDEOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">FULLWIDTH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        id="carouselExampleCaptions"
        class="carousel slide mt-lg-0 mt-3"
        data-bs-ride="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s2-1200x540.jpg"
              class="d-block w-100"
              alt="PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZPLACE"
            />
            <div class="carousel-caption">
              <div class="carousel-caption-inner d-none d-sm-block">
                <div class="col-12">
                  Party Of Your Life
                  <hr class="m-0" />
                  <p>Read More</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s3-1200x540.jpg"
              class="d-block w-100"
              alt="THAT WAS THE BEST PERFORMANCE EVER"
            />
            <div class="carousel-caption">
              <div class="carousel-caption-inner">
                <div class="col-12">
                  PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZPLACE
                  <hr class="m-0" />
                  <p class="col-12">Read More</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s3-1200x540.jpg"
              class="d-block w-100"
              alt="THAT WAS THE BEST PERFORMANCE EVER"
            />
            <div class="carousel-caption">
              <div class="carousel-caption-inner">
                <div class="col-12">
                  THAT WAS THE BEST PERFORMANCE EVER
                  <hr class="m-0" />
                  <p class="col-12">Read More</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="latest-news" class="container-fluid pt-5 sub-title">
        <p>LATEST NEWS</p>

        <div class="row row-cols-1 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879710446_f01675826e_b-460x300.jpg"
                class="card-img-top col-12"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Factory</h5>
                <p class="card-text">London, UK</p>
                <a href="#" class="btn btn-primary col-9">VIEW SET</a>

                <i class="fa-solid fa-camera-retro col-3"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879710446_f01675826e_b-460x300.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a short card.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
