<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEF003 - EX1</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            box-sizing: content-box;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            width: 320px;
            height: 320px;
        }
        .box {
            margin: 0;
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            display: flex;
            border: solid #92A6CB 1px;
            background-color: #DDE7FA;
            font-size: 36px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    <input type="color">
</body>
</html>